{
	"name": "irtom",
	"version": "2.0.0",
	"description": "Vecotrized Online Experiments",
	"private": true,
	"type": "module",
	"scripts": {
		"audiosprite": "sh src/scripts/audiosprite.sh",
		"clean": "rimraf dist",
		"fetchdata": "sh src/scripts/fetchdata.sh",
		"lint": "eslint",
		"prettier": "prettier --write \"**/*.{ts,js,json,yaml}\"",
		"voxify": "node src/voxify/",
		"dev": "bun vite",
		"build": "bun vite build",
		"preview": "bun vite preview",
		"deploy": "bun run clean && bun run build && sh src/scripts/deploy.sh",
		"generateImageJSON": "sh src/scripts/generateImageJSON.sh"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:jprein/irtom.git"
	},
	"keywords": [
		"online study",
		"social cognition",
		"theory of mind",
		"cross-cultural",
		"individual differences",
		"story book",
		"developmental psychology"
	],
	"author": "Julia Prein <jprein@me.com> (https://github.com/jprein)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jprein/irtom/issues"
	},
	"homepage": "https://github.com/jprein/irtom",
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"trailingComma": "es5"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@rollup/plugin-dynamic-import-vars": "^2.1.5",
		"@types/lodash": "^4.17.23",
		"@types/node": "^24.10.13",
		"@types/toastify-js": "^1.12.3",
		"autoprefixer": "^10.4.24",
		"css-loader": "^7.1.3",
		"esbuild": "^0.25.12",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"globals": "^16.5.0",
		"html-loader": "^5.1.0",
		"jsdom": "^28.0.0",
		"prettier": "^3.8.1",
		"rimraf": "^6.1.2",
		"rollup": "^4.57.1",
		"style-loader": "^4.0.0",
		"svgo-loader": "^4.0.0",
		"ts-loader": "^9.5.4",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.55.0",
		"vite": "^7.3.1",
		"vite-plugin-dynamic-import": "^1.6.0",
		"vite-plugin-pwa": "^1.2.0",
		"yaml-loader": "^0.9.0"
	},
	"dependencies": {
		"@ccp-eva/media-recorder": "^2.1.1",
		"@rollup/plugin-yaml": "^4.1.2",
		"@types/recordrtc": "^5.6.15",
		"@vite-pwa/assets-generator": "^1.0.2",
		"audiosprite": "^0.7.2",
		"detectrtc": "^1.4.1",
		"gsap": "^3.14.2",
		"lodash": "^4.17.23",
		"recordrtc": "^5.6.2",
		"svgson": "^5.3.1",
		"toastify-js": "^1.12.0",
		"vite-plugin-svgo": "^2.0.0",
		"vite-plugin-svgr": "^4.5.0"
	}
}
